name:  Build Kotlin app

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  authorization-server:
    name: Build Author server
    runs-on: ubuntu-latest
    steps:
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v44

      - name: Skip if no authorization-server changes
        if: steps.changed-files.outputs.all_changed_files != '' && !contains(steps.changed-files.outputs.all_changed_files, 'authorization-server/')
        run: |
          echo "No changes in authorization-server. Skipping build."
          exit 0

      - name: Checkout code
        uses: actions/checkout@v5

      - name: setup JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21

      - name: Build and test all modules
        run: mvn clean install
        working-directory: authorization-server

  orchestrator:
    name: Build orchestrator
    runs-on: ubuntu-latest
    steps:
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v44

      - name: Skip if no orchestrator changes
        if: steps.changed-files.outputs.all_changed_files != '' && !contains(steps.changed-files.outputs.all_changed_files, 'orchestrator/')
        run: |
          echo "No changes in orchestrator. Skipping build."
          exit 0

      - name: Checkout code
        uses: actions/checkout@v5

      - name: setup JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21

      - name: Build and test all modules
        run: mvn clean install
        working-directory: orchestrator

  chat-ui:
    name: Build chat ui
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 20 ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: chat-ui/package-lock.json


      - name: Install dependencies
        run: npm ci # or `npm install` if lock file doesn't exist
        working-directory: chat-ui

      - name: Run tests
        run: npm test # or `npm run test` if using custom script
        working-directory: chat-ui

      - name: Build app (React)
        run: npm run build
        working-directory: chat-ui
